#billpay-signup-dialog
  .signup-form
    text-align: center
    border: 1px solid #ddd
    background: #eee
    line-height: 200px
    margin: 1em 0
    font-size: 10px

  .buttons
    text-align: right
