$history_row_border_color = lighten(#A7CFE6, 15)
$history_row_date_border_color = lighten(#A7CFE6, 10)
$history_row_stripe_color = lighten(#A7CFE6, 20)
$history_font_color = #5F83B9
//$history_font_color = #0d2054

table#history
  +reset-box-model
  tbody
    tr
      td, th
        border-top: 2px solid $history_row_date_border_color
        color: $history_font_color
        font-size: 13px
        padding: 10px 5px
      td
        &.amount
          width: 15%
          text-align: right
          padding-right: 10px
      th
        font-weight: normal
      &.repeat-date
        td, th
          border-top: 1px solid $history_row_border_color
        td.date span
          display: none
      &:nth-child(odd)
        td, th
          background: $history_row_stripe_color
      &:first-child
        td, th
          border-top: none
