#rewards-summary, #accounts
  padding: 1.5em 0 0.5em
  table
    width: 330px
    thead
      th, td
        padding-bottom: 10px
        background: none
      th
        font-size: 14px
      td
        text-align: right
        .ui-button .ui-button-text
          font-size: 12px

    tbody
      th
        font-weight: normal
        padding-left: 10px
        a
          +link-colors($font_color)
      td
        font-weight: bold
        text-align: right
        padding-right: 25px
      tr.title
        th
          font-weight: bold
          font-size: 14px
          padding-top: 20px
          border-bottom: 1px solid $history_row_border_color

#accounts
  padding-top: 2em
#rewards-summary
  border-top: 3px solid $history_row_border_color
