@import feedback/comment_form

= check-detail-view
  .check-image
    line-height: 1.2em
    padding: 5px 0 10px
    text-align: right
    .report-problems
      font-size: 11px
    +comment-form(68px)
    div.comment
      .buttons
        p
          display: none
    ul
      +horizontal-list(3px)
      li
        img
          width: 155px
