#snapshot-dialog
  .form
    margin-bottom: 0.5em
    input.text
      font-size: 14px
      float: left
      margin: 0 5px 0 0
  .snapshots
    clear: both
    height: 250px
    overflow: auto

    ul
      +list-with-buttons(snapshot)
