#merchant-view
  position: fixed
  color: #444
  top: 32px
  padding: 20px 10px 20px 15px
  border: 1px solid #ccc
  border-width: 1px 1px 1px 0
  +border-right-radius(5px)
  background: #f6f6f6
  width: 318px
  min-height: 500px
  .close
    display: none
    float: right
    .ui-button-text
      font-size: 11px
  .name-and-location
    .avatar
      float: right
      padding: 3px
      background: #fff
      border: 1px solid #ddd
      cursor: pointer
    h3
      font-size: 16px
      margin: 0 0 0.5em 0
    p.address, p.phone
      font-size: 11px
      margin: 0.2em 0
  form.offer
    margin: 2em 0.5em 0
    p.additional-question
      margin: 0.5em 0
      font-size: 93%
    textarea
      width: 98%
      height: 75px
    p.reward
      float: right
      color: #090
      margin: 0.3em 0 0
  
  .social::before, .social::after
    content: ''
    display: block
    height: 0px
    width: 0px
    position: absolute

  .social::before
    border: 14px solid transparent
    border-bottom-color: #ddd
    right: 14px
    top: -28px

  .social::after
    border: 12px solid transparent
    border-bottom-color: #fff
    right: 16px
    top: -24px

  .social
    position: relative
    margin: 10px 0 0 0
    background: #fff
    border: 1px solid #ddd
    +border-radius(5px)
    padding: 10px
    font-size: 11px
    .twitter, .facebook
      clear: both
      padding: 0 0 10px
      .view-profile
        float: right
        margin: 5px
      .tweet_time, .post_time
        display: block
        color: $subtle_color
        a
          +link-colors($subtle_color, $link_color)
    .twitter
      border-bottom: 1px solid #e3e3e3
      margin-bottom: 10px
      .latest-tweet
        .tweet_list
          +no-bullets
          +reset-box-model
    p.security
      border-top: 1px solid #e3e3e3
      font-size: 10px
      margin: 0
      background: url(/images/icons/lock.png) no-repeat left 15px
      padding: 10px 0 0 25px
  .feedback
    padding: 15px 0 0
    p
      margin: 0.5em 0.2em

#feedback, #sales-chart
  h3
    margin: 0 0 0.5em
    font-size: 14px

#feedback
  padding: 10px 0 0 0
  #feedback-list
    +list-with_buttons(feedback)
    border: 1px solid #e3eff7
    border-width: 1px 1px 0
    li
      p.comment
        margin: 0 0 0.2em
