.tweet-form
  textarea
    width: 96%
    height: 58px
    margin: 0 0 0
  p.note
    font-size: 85%
    float: left
    width: 60%
    margin: 0
  .count-and-button
    text-align: right
    margin: 6px 0 0 0
    .count
      position: relative
      top: 3px
      margin-right: 5px
      font-size: 14px
      font-weight: bold
  &.over-limit
    .count
      color: #900
