!blueprint_grid_columns = 24
!blueprint_grid_width = 30px
!blueprint_grid_margin = 10px

$font_color = darken(#5F83B9, 5)
$subtle_color = #7b7b7b
$link_color = #4497cd

$timeline_row_date_border_color = lighten(#A7CFE6, 10)
$timeline_row_stripe_color = #f6f3e9

$timeline_row_selected_color = #F7F2D8
//$timeline_row_selected_color = lighten(#ECF4FA, 2)

$timeline_row_border_color = lighten(#A7CFE6, 15)

$timeline_row_selected_border_color = darken($timeline_row_selected_color, 10)

$timeline_row_border_color = $timeline_row_selected_border_color

$timeline_row_date_border_color = $timeline_row_selected_border_color

$timeline_font_color = #666

$deposit_color = #090

@import compass/reset
@import compass/utilities
@import compass/css3

@import blueprint/screen

body
  background: #fff url(/images/background.png) repeat-x left -200px

textarea
  font-family: $blueprint_font_family
  font-size: 13px
  color: #333
  line-height: 1.4em

#container
  +column(24)
  margin: 0 40px
  padding: 0
  a
    +link-colors($link_color, $link_color)
  #main
    +column(15)
    +box-shadow(#ddd, 1px)
    margin-right: 0
    min-height: 700px
    z-index: 2
    background: #fff
    border: 1px solid #ccc
    position: relative
    .content
      padding: 12px
  #sidebar
    +column(9)
    +last
