@import ui_mixins

#merchant-view
  position: fixed
  color: #444
  top: 32px
  padding: 20px 10px 20px 15px
  border: 1px solid #ccc
  border-width: 1px 1px 1px 0
  +border-right-radius(5px)
  background: #f6f6f6
  width: 318px
  min-height: 500px
  .close
    display: none
    float: right
    .ui-button-text
      font-size: 11px
  .name-and-location
    height: 58px
    .avatar
      float: right
      padding: 3px
      background: #fff
      border: 1px solid #ddd
      cursor: pointer
    h3
      font-size: 16px
      margin: 0 0 0.5em 0
    p.address, p.phone
      font-size: 11px
      margin: 0.2em 0
  form.offer
    margin: 2em 0.5em 0
    p.additional-question
      margin: 0.5em 0
      font-size: 93%
    textarea
      width: 98%
      height: 75px
    p.reward
      float: right
      color: #090
      margin: 0.3em 0 0

  .social
    +speech-bubble(16px)
    .twitter, .facebook
      clear: both
      padding: 0 0 10px
      .form
        +small-button
        input.text
          width: 220px
      .view-profile
        float: right
        margin: 5px 5px 10px 10px
      .tweet_time, .post_time
        display: block
        color: $subtle_color
        a
          +link-colors($subtle_color, $link_color)
    .twitter
      border-bottom: 1px solid #e3e3e3
      margin-bottom: 10px
      .latest-tweet
        .tweet_list
          +no-bullets
          +reset-box-model
    p.security
      border-top: 1px solid #e3e3e3
      font-size: 10px
      margin: 0
      background: url(/images/icons/lock.png) no-repeat left 15px
      padding: 10px 0 0 25px
  .feedback
    padding: 15px 0 0
    p
      margin: 0.5em 0.2em

  .merchant-search
    .branding
      position: absolute
      bottom: -17px
      right: 0
      font-size: 10px
      color: #333
      line-height: 15px
      img
        display: inline-block
        position: relative
        top: 5px
    h4
      font-size: 13px
      line-height: 1.4em
      margin: 0 0 0.35em
      em
        font-weight: bold
        font-style: normal
    .merchant-search-form
      +clearfix
      .ui-button
        float: left
        margin: 0 !important
        .ui-button-text
          padding-top: 6px
          padding-bottom: 6px
      .search-field
        float: left
        width: 195px
        margin: 0 5px 0 0

    .merchant-search-results
      margin: 5px 0 0 0
      border: 1px solid #ddd
      background: #fff
      max-height: 250px
      overflow: auto
      ul
        +list-with-buttons('result')
        p
          font-size: 11px
          color: #333
          margin: 0.2em 0

#feedback, #sales-chart
  h3
    margin: 0 0 0.5em
    font-size: 14px

#feedback
  padding: 10px 0 0 0
  #feedback-list
    +list-with_buttons(feedback)
    border: 1px solid #e3eff7
    border-width: 1px 1px 0
    li
      p.comment
        margin: 0 0 0.2em
