@import "compass/css3/box-shadow"

#sidebar
  .prompt
    position: relative
    margin: 20px 0 0
    border: 1px solid #A7CFE6
    background: #fff
    padding: 25px 10px
    a.hide-message
      position: absolute
      top: 2px
      right: 5px
      font-size: 9px
    h2
      font-size: 14px
      line-height: 1em
      margin: 0 0 0.5em
    p
      font-size: 11px

    .screenshot
      text-align: center
      img
        +box-shadow
      p
        color: #666
        margin: 0.1em 0
