#teller-overview
  height: 75px
  padding: 5px 0
  p.meta
    color: $subtle_color
    font-size: 0.83em
  .teller-info
    float: left
    width: 40%
    .avatar
      border: 1px solid #ccc
      margin: 0 1em 0 0
      float: left
    .name
      h2
        font-size: 18px
        margin: 0 0 0.3em
        line-height: 1em
  .averages
    .average
      text-align: center
      width: 160px
      float: left
      h2
        font-size: 18px
        line-height: 1em
        margin: 0 0 0.3em
      div.rating
        margin: 0.2em auto
