//$timeline_font_color = #0d2054

$table_padding = 12px

.rating
  width: 80px !important
  .star, .cancel
    display: inline-block
    width: 12px
    height: 12px
    text-indent: -5000px
    padding-left: 2px
  .star
    background: url(/images/ratings/star-off.png) no-repeat left top
    &.on
      background-image: url(/images/ratings/star-on.png)
  .cancel
    background: url(/images/ratings/cancel-off.png) no-repeat left top
    display: none
  &.rated
    width: 94px !important
    .cancel
      display: inline-block 
      background-image: url(/images/ratings/cancel-on.png)

table#timeline
  +reset-box-model
  thead
    tr
      td.date
        width: 60px
  tbody
    tr
      td, th
        border-top: 2px solid $timeline_row_date_border_color
        color: $timeline_font_color
        font-size: 13px
        padding: 8px 5px
        p
          margin: 0
          padding: 0
      td
        &.amount
          width: 15%
          text-align: right
          padding-right: 10px
        &.name
          .rating
            float: right
            margin-top: 2px
            +opacity(0.5)
            line-height: 1em
            &:hover, &.active
              +opacity(1)
          .offer, .feedback
            margin: 0
            font-size: 10px
            color: $subtle_color
            em
              font-style: normal
              color: #090
          .feedback
            color: #090

      th
        font-weight: normal
      &.repeat-date
        td, th
          border-top: 1px solid $timeline_row_border_color
        td
          &.date span
            display: none
      &:nth-child(odd)
        td, th
          background: $timeline_row_stripe_color
      &:first-child
        td, th
          border-top: none
      &.selected
        td, th
          border-top-color: $timeline_row_selected_border_color
          background: $timeline_row_selected_color
      &.reward
        td, th
          color: #090
    tr.selected + tr
      td, th
        border-top-color: #e3e3e3

