=speech-bubble($right, $background-color: #fff)
  position: relative
  margin: 10px 0 0 0
  background: #fff
  border: 1px solid #ddd
  +border-radius(5px)
  padding: 10px
  font-size: 11px

  &::before, &::after
    content: ''
    display: block
    height: 0px
    width: 0px
    position: absolute

  &::before
    border: 14px solid transparent
    border-bottom-color: #ddd
    right: $right - 2px
    top: -28px

  &::after
    border: 12px solid transparent
    border-bottom-color: $background-color
    right: $right
    top: -24px


=small-button
  .ui-button
    .ui-button-text
      font-size: 10px

=list-with-buttons($item_class)
  +no-bullets
  +reset-box-model
  li.#{$item_class}
    +clearfix
    clear: both
    padding: 6px 5px
    border-bottom: 1px solid $timeline_row_border_color
    &:nth-child(odd)
      background: $timeline_row_stripe_color
    h3
      font-size: 13px
      margin: 0.2em 0 0.2em
    p.meta
      margin: 0
      font-size: 0.83em
      line-height: 1.3em
      color: $subtle_color
    ul.buttons
      float: right
      +horizontal-list(5px)
      +small-button

@import compass/utilities/lists.sass

=divided_horizontal_list($padding: 4px, $divider_color: #ccc)
  +horizontal_list($padding)
  li
    border-right: 1px solid $divider_color
    line-height: 1em
    &:last-child, &.last
      border-right: none !important
