@import ui_mixins

#event-detail-view
  position: fixed
  color: #444
  top: 32px
  left: 630px
  padding: 25px 10px 20px 15px
  border: 1px solid #ccc
  border-width: 1px 1px 1px 0
  +border-right-radius(5px)
  background: #f6f6f6
  width: 318px
  min-height: 500px
  .close
    float: right
    position: absolute
    top: 4px
    right: 10px
    font-size: 10px
