.receipt-and-account-info
  +highlight
  text-align: center
  .receipt-image
    img
      width: 200px
      border: 1px solid #ccc
      padding: 2px
      background: #fff
  .receipt-upload
    p.email
      margin: 0.5em 0 0
      font-size: 10px
  .account-information
    h2
      font-size: 13px
      font-weight: normal
      color: #444
      margin: 0.5em 0 0.2em
      strong
        font-weight: bold
    p.meta
      font-size: 10px
      color: $subtle_color
      margin: 0.3em 0
