!Type:Bank
D12/28/2010
T-61.19
N
P1502 W FAYETTE A                             
MPENDING DEBIT CARD PURCHASE
^
D12/29/2010
T200.00
N
PDEPOSIT@MOBILE                               
M
^
D12/28/2010
T-52.59
N
PEXXONMOBIL    42340844     FORREST CITY   AR 
MDEBIT CARD PURCHASE
^
D12/28/2010
T-48.24
N
PEXXONMOBIL    45342854     SHREVEPORT     LA 
MDEBIT CARD PURCHASE
^
D12/28/2010
T-0.45
N
PKindle Charges             866-321-8851   WA 
MDEBIT CARD PURCHASE
^
D12/27/2010
T-7.99
N
PNFI*WWW.NETFLIX.COM/CC     NETFLIX.COM    CA 
MDEBIT CARD PURCHASE
^
D12/27/2010
T150.00
N
PDEPOSIT@MOBILE                               
M
^
D12/24/2010
T-120.00
N
PUSAA FUNDS TRANSFER DB                       
MTO ******1985
^
D12/24/2010
T-50.08
N
PEXXONMOBIL    47775044     NATCHITOCHES   LA 
MDEBIT CARD PURCHASE
^
D12/21/2010
T-300.00
N117
PCHECK # 0000000117                           
M
^
D12/21/2010
T-39.78
N
PUSAA.COM PAYMNT  LIFE       ***********1597  
MACH WITHDRAWAL
^
D12/21/2010
T-55.88
N
PEXXONMOBIL    42319160     LITTLE ROCK    AR 
MDEBIT CARD PURCHASE
^
D12/21/2010
T-13.86
N
PTIV*TIVO SERVICE           877-367-8486   CA 
MDEBIT CARD PURCHASE
^
D12/21/2010
T-10.00
N
PK LOVE RADIO               800-525LOVE    CA 
MDEBIT CARD PURCHASE
^
D12/21/2010
T-9.99
N
PRDIO.COM                   415-5127501    CA 
MDEBIT CARD PURCHASE
^
D12/20/2010
T-420.00
N
PFISHERS EYE CARE, LLC      FISHERS        IN 
MDEBIT CARD PURCHASE
^
D12/20/2010
T-55.83
N
PMARATHON OIL 096735        MARION         IL 
MDEBIT CARD PURCHASE
^
D12/20/2010
T-12.99
N
PAmazon.com                 AMZN.COM/BILL  WA 
MDEBIT CARD PURCHASE
^
D12/17/2010
T0.12
N
PINTEREST PAID                                
M
^
D12/17/2010
T5.50
N
PATM SURCHARGE REBATE                         
M
^
D12/17/2010
T-24.13
N
PUSAA P&C         PREMIUMPAY ***********0994  
MACH WITHDRAWAL
^
D12/17/2010
T-21.00
N
PGREAT CLIPS #1271          FISHERS        IN 
MDEBIT CARD PURCHASE
^
D12/16/2010
T-109.18
N
PCOMCAST          ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/16/2010
T-55.05
N
PTRUGREEN         ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/16/2010
T-51.90
N
PIN-AM WATER      ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/16/2010
T-14.94
N
PGOODWILL INDUSTRIES 38     INDIANAPOLIS   IN 
MDEBIT CARD PURCHASE
^
D12/16/2010
T-9.99
N
PAmazon Services-Kindle     866-321-8851   WA 
MDEBIT CARD PURCHASE
^
D12/15/2010
T-329.88
N995125
PCHECK # 0000995125                           
M
^
D12/14/2010
T1234.56
N
PTRABIAN TECHNOLG DIRECT DEP ***********799V  
MACH DEP
^
D12/13/2010
T-15.00
N
PGREAT CLIPS #1271          FISHERS        IN 
MDEBIT CARD PURCHASE
^
D12/09/2010
T-17.82
N
PCHINA WOK          QPS     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D12/09/2010
T-7.46
N
PJOANN ETC #1910            INDIANAPOLIS   IN 
MDEBIT CARD PURCHASE
^
D12/08/2010
T-34.63
N995135
PCHECK # 0000995135                           
M
^
D12/08/2010
T-60.38
N
PMARSH #37                  NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/08/2010
T-35.31
N
PCARTER'S #312              INDIANAPOLIS   IN 
MDEBIT CARD PURCHASE
^
D12/08/2010
T-17.73
N
PCVS PHARMACY #6602 Q03     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D12/08/2010
T-12.41
N
PMCDONALD'S F11316          FISHERS        IN 
MDEBIT CARD PURCHASE
^
D12/08/2010
T-12.00
N
P11313 USA PRKWY            FISHERS        IN 
MATM WITHDRAWAL
^
D12/08/2010
T-10.19
N
PAmazon.com                 AMZN.COM/BILL  WA 
MDEBIT CARD PURCHASE
^
D12/08/2010
T-6.54
N
PGIGI'S CC INDIANAPOLIS     INDIANAPOLIS   IN 
MDEBIT CARD PURCHASE
^
D12/07/2010
T-300.00
N116
PCHECK # 0000000116                           
M
^
D12/07/2010
T-80.00
N115
PCHECK # 0000000115                           
M
^
D12/07/2010
T-80.00
N113
PCHECK # 0000000113                           
M
^
D12/07/2010
T-33.01
N
PBED BATH & BEYOND #124     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/07/2010
T-16.08
N
PPIZZA HUT 024764347313     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/07/2010
T-7.93
N
PEINSTEIN BROS #1656        INDIANAPOLIS   IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-97.09
N
PTARGET        00013508     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-21.28
N
PMARSH #37                  NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-9.50
N
PHAMILTON 16 IMAX   QPS     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-7.09
N
PHAMILTON 16 IMAX   QPS     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-2.89
N
PCHICK-FIL-A #01939         CARMEL         IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-2.24
N
PTARGET        00013508     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-2.12
N
PAPL*ITUNES                 866-712-7753   CA 
MDEBIT CARD PURCHASE
^
D12/02/2010
T-230.57
N
PANTHEM BCBS IN   ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/02/2010
T-102.72
N
PDUKE ENERGY IN   ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/02/2010
T-74.80
N
PVECTREN ENERGY   ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/02/2010
T-24.99
N
PAmazon.com                 AMZN.COM/BILL  WA 
MDEBIT CARD PURCHASE
^
D12/01/2010
T-1743.77
N
PUSAA.COM PAYMNT  CREDIT CRD ***********7758  
MACH WITHDRAWAL
^
D12/01/2010
T-1158.20
N
PGMAC MORTGAGE    ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/01/2010
T-144.65
N
PNELNET           ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/01/2010
T1234.56
N
PTRABIAN TECHNOLG DIRECT DEP ***********699V  
MACH DEP
^
D12/01/2010
T411.79
N
PUSAA FUNDS TRANSFER CR                       
M
^
D11/30/2010
T-331.90
N995118
PCHECK # 0000995118                           
M
^
D11/29/2010
T-12.84
N
PREDBOX *DVD RENTAL         866-733-2693   IL 
MDEBIT CARD PURCHASE
^
D11/29/2010
T-2.13
N
PAPL*ITUNES                 866-712-7753   CA 
MDEBIT CARD PURCHASE
^

