!Type:Bank
D12/06/2010
T-60.38
N
PMARSH #037                                   
MPENDING DEBIT CARD PURCHASE
^
D12/07/2010
T-35.31
N
PCARTER'S #312                                
MPENDING DEBIT CARD PURCHASE
^
D12/07/2010
T-17.73
N
PCVS PHARMACY #66                             
MPENDING DEBIT CARD PURCHASE
^
D12/07/2010
T-12.41
N
PMCDONALD'S F1131                             
MPENDING DEBIT CARD PURCHASE
^
D12/07/2010
T-10.19
N
PAmazon.com                                   
MPENDING DEBIT CARD PURCHASE
^
D12/07/2010
T-7.46
N
PJOANN STORES, IN                             
MPENDING DEBIT CARD PURCHASE
^
D12/06/2010
T-6.54
N
PKOUMBARI DOLCE,L                             
MPENDING DEBIT CARD PURCHASE
^
D12/08/2010
T-17.82
N
PCHINA WOK                                    
MPENDING DEBIT CARD PURCHASE
^
D12/08/2010
T-12.00
N
P11313 USA PRKWY                              
MATM WITHDRAWAL
^
D12/07/2010
T-300.00
N116
PCHECK # 0000000116                           
M
^
D12/07/2010
T-80.00
N115
PCHECK # 0000000115                           
M
^
D12/07/2010
T-80.00
N113
PCHECK # 0000000113                           
M
^
D12/07/2010
T-33.01
N
PBED BATH & BEYOND #124     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/07/2010
T-16.08
N
PPIZZA HUT 024764347313     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/07/2010
T-7.93
N
PEINSTEIN BROS #1656        INDIANAPOLIS   IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-97.09
N
PTARGET        00013508     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-21.28
N
PMARSH #37                  NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-9.50
N
PHAMILTON 16 IMAX   QPS     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-7.09
N
PHAMILTON 16 IMAX   QPS     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-2.89
N
PCHICK-FIL-A #01939         CARMEL         IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-2.24
N
PTARGET        00013508     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D12/06/2010
T-2.12
N
PAPL*ITUNES                 866-712-7753   CA 
MDEBIT CARD PURCHASE
^
D12/02/2010
T-230.57
N
PANTHEM BCBS IN   ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/02/2010
T-102.72
N
PDUKE ENERGY IN   ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/02/2010
T-74.80
N
PVECTREN ENERGY   ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/02/2010
T-24.99
N
PAmazon.com                 AMZN.COM/BILL  WA 
MDEBIT CARD PURCHASE
^
D12/01/2010
T-1743.77
N
PUSAA.COM PAYMNT  CREDIT CRD ***********7758  
MACH WITHDRAWAL
^
D12/01/2010
T-1158.20
N
PGMAC MORTGAGE    ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/01/2010
T-144.65
N
PNELNET           ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D12/01/2010
T1234.56
N
PTRABIAN TECHNOLG DIRECT DEP ***********699V  
MACH DEP
^
D12/01/2010
T411.79
N
PUSAA FUNDS TRANSFER CR                       
M
^
D11/30/2010
T-331.90
N995118
PCHECK # 0000995118                           
M
^
D11/29/2010
T-12.84
N
PREDBOX *DVD RENTAL         866-733-2693   IL 
MDEBIT CARD PURCHASE
^
D11/29/2010
T-2.13
N
PAPL*ITUNES                 866-712-7753   CA 
MDEBIT CARD PURCHASE
^
D11/26/2010
T-18.18
N
PNFI*WWW.NETFLIX.COM/CC     NETFLIX.COM    CA 
MDEBIT CARD PURCHASE
^
D11/24/2010
T-120.00
N
PUSAA FUNDS TRANSFER DB                       
MTO ******1985
^
D11/24/2010
T-43.23
N
PTHE ORDINARY RESTAURAN     NASHVILLE      IN 
MDEBIT CARD PURCHASE
^
D11/24/2010
T-10.00
N
PK LOVE RADIO               800-525LOVE    CA 
MDEBIT CARD PURCHASE
^
D11/24/2010
T-5.34
N
PAPL*ITUNES                 866-712-7753   CA 
MDEBIT CARD PURCHASE
^
D11/23/2010
T-300.00
N114
PCHECK # 0000000114                           
M
^
D11/23/2010
T-319.07
N
PTRUGREEN         ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D11/23/2010
T-109.18
N
PCOMCAST          ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D11/23/2010
T-39.75
N
PRAY'S TRASH SERV ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D11/23/2010
T-42.50
N
P211 S VAN BUREN            NASHVILLE      IN 
MATM WITHDRAWAL
^
D11/22/2010
T-39.78
N
PUSAA.COM PAYMNT  LIFE       ***********1597  
MACH WITHDRAWAL
^
D11/22/2010
T-56.46
N
PSHELL OIL 574421102QPS     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D11/22/2010
T-13.86
N
PTIV*TIVO SERVICE           877-367-8486   CA 
MDEBIT CARD PURCHASE
^
D11/22/2010
T-9.99
N
PRDIO.COM                   415-5127501    CA 
MDEBIT CARD PURCHASE
^
D11/22/2010
T-1.61
N
PREDBOX *DVDRESERVATION     866-733-2693   IL 
MDEBIT CARD PURCHASE
^
D11/22/2010
T100.00
N
PDEPOSIT@MOBILE                               
M
^
D11/22/2010
T21.00
N
PDEPOSIT@MOBILE                               
M
^
D11/22/2010
T15.00
N
PDEPOSIT@MOBILE                               
M
^
D11/19/2010
T-5.21
N
PWETZEL'S PRETZELS          INDIANAPOLIS   IN 
MDEBIT CARD PURCHASE
^
D11/17/2010
T0.10
N
PINTEREST PAID                                
M
^
D11/17/2010
T-50.00
N110
PCHECK # 0000000110                           
M
^
D11/17/2010
T-87.07
N
PUSAA P&C         PREMIUMPAY ***********0994  
MACH WITHDRAWAL
^
D11/15/2010
T-411.79
N
PUSAA FUNDS TRANSFER DB                       
MTO ******2257
^
D11/15/2010
T-9.99
N
PAmazon Services-Kindle     866-321-8851   WA 
MDEBIT CARD PURCHASE
^
D11/15/2010
T1234.56
N
PTRABIAN TECHNOLG DIRECT DEP ***********999V  
MACH DEP
^
D11/12/2010
T-329.88
N995113
PCHECK # 0000995113                           
M
^
D11/12/2010
T-144.65
N
PNELNET           ONLINE PMT ***********3POS  
MACH WITHDRAWAL
^
D11/12/2010
T-42.79
N
PDICK'S CLOTHING&SPORTI     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D11/12/2010
T-26.68
N
PBORDERS BOOKS 01008358     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D11/12/2010
T-8.54
N
PUNCLE BILLS PET CENTER     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D11/12/2010
T-6.37
N
PPARADISE BAKERY-NOBLES     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D11/10/2010
T-34.63
N995122
PCHECK # 0000995122                           
M
^
D11/10/2010
T-45.15
N
PKROGER #944                INDIANAPOLIS   IN 
MDEBIT CARD PURCHASE
^
D11/10/2010
T-6.10
N
PMCDONALD'S F20868          FISHERS        IN 
MDEBIT CARD PURCHASE
^
D11/09/2010
T-300.00
N111
PCHECK # 0000000111                           
M
^
D11/09/2010
T-75.00
N
PSPEEDWAY 03352 140         FISHERS        IN 
MDEBIT CARD PURCHASE
^
D11/09/2010
T-15.85
N
PKFC Y314146   13141460     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D11/08/2010
T-69.25
N
PKINGS CLEANERS ALTERAT     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D11/08/2010
T-47.60
N
PPIZZA HUT 024764347313     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D11/08/2010
T-36.32
N
PUNCLE BILLS PET CENTER     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D11/08/2010
T-24.47
N
PPANDA EXPRESS 1850 QPS     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D11/08/2010
T-16.04
N
PCVS PHARMACY #8904 QPS     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D11/08/2010
T-16.03
N
PUNCLE BILLS PET CENTER     FISHERS        IN 
MDEBIT CARD PURCHASE
^
D11/08/2010
T-14.86
N
POLD NAVY 6515      QPS     NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D11/08/2010
T-4.48
N
PMARSH #37                  NOBLESVILLE    IN 
MDEBIT CARD PURCHASE
^
D11/08/2010
T-2.00
N
PINDIANAPOLIS AIRPORT A     INDIANAPOLIS   IN 
MDEBIT CARD PURCHASE
^
D11/08/2010
T-1.06
N
PAPL*ITUNES                 866-712-7753   CA 
MDEBIT CARD PURCHASE
^
D11/08/2010
T7.22
N
POLD NAVY 6515      QPS     NOBLESVILLE    IN 
MDEBIT CARD REFUND
^
D11/08/2010
T0.68
N
POLD NAVY 6515      QPS     NOBLESVILLE    IN 
MDEBIT CARD REFUND
^

