#merchant-search
  margin: 0 0 2em
  p.note
    color: #3C64A0
    font-size: 11px
    margin: 0 0 0.2em
  &.results-available
    .search-results
      display: block
  .search-results
    height: 150px
    width: 318px
    border: 1px solid #d4d4d4
    border-width: 1px 0
    margin: 1em 0
    display: none
    ul
      +no-bullets
      +reset-box-model
      li
        +reset-box-model
        +clearfix
        padding: 7px 5px
        .map
          float: left
          margin: 0 7px 0 0
          border: 1px solid #d4d4d4
        &:hover
          cursor: pointer
          background: #F7F2D8
        h3
          font-size: 13px
          margin: 0.3em 0 0.3em
        p
          font-size: 10px
          margin: 0
  .search-form
    margin-top: 0.5em
    h4
      font-size: 11px
      font-weight: bold
      margin: 0 0 0.1em
    .text
      width: 223px
      padding: 6px 5px
      position: relative
      top: 1px
  
