table#timeline
  tbody
    tr.feedback
      td.date
        width: 10%
        padding-top: 6px
      td.comment
        color: #333
        p.description
          margin-bottom: 0.5em
          font-size: 0.9em
        p.meta
          margin: 0.2em 0 0
          font-size: 0.83em
          color: $subtle-color
      td.rating
        padding-top: 8px
        width: 5%
        .rating
          width: 80px !important
