= billpay-detail-view
  .processing-summary
    +highlight
    p
      text-align: center
      margin: 0.3em 0
      &.processing-days
        font-size: 13px
        font-weight: normal
        strong
          font-weight: bold
      &.submitted-date
        color: $subtle_color
    
  
